# BloodDonationAndroid

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sikandar/blooddonation/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sikandar/blooddonation/: APIService.java  AvailiabilityActivity.java  BloodGroups.java  Chat.java  ChatAdapter.java  ChatList.java  CountryData.java  FeedBackActivity.java  HomeActivity.java  LoginActivity.java  MakeReqMaps.java  MakeRequestActivity.java  MapsActivity.java  MessageActivity.java  MessageAdapter.java  Myrequest.java  NeedBlood.java  NewsAdapter.java  NewsAdapter2.java  Notifications.java  PermissionsActivity.java  PermissionsMap.java  PhoneActivity.java  Profile.java  Registeractivity.java  Request.java  RequestActivity.java  Selectrequest.java  Settings.java  SettingsActivity.java  ShowDonors.java  Showchat.java  User.java  UserAdapter.java  UserProfile.java  Userdetail.java  WelcomeActivity.java  homefragment.java
app/src/main/java/com/example/sikandar/blooddonation/Notification/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/res/anim/: frombottom.xml  fromtop.xml  uptodowndiagonal.xml
app/src/main/res/drawable/: bg_button_back.xml  bg_color.xml  bg_ui.xml  buttonstyle.xml  cerclebackground.xml  circle.xml  circlebackgroundtom.xml  circleborder.xml  circletransparent.xml  desbg.xml  edittext_bg.xml  grad.xml  hom.xml  ic_edit_black_24dp.xml  ic_person_outline.xml  ic_send_black.xml  nav.xml  search_style.xml
app/src/main/res/drawable-xxhdpi/: background_left_chat.xml  background_right_chat.xml  bgbuttonmain.xml
app/src/main/res/layout/: activity_availiability.xml  activity_feed_back.xml  activity_home.xml  activity_login.xml  activity_make_req_maps.xml  activity_make_request.xml  activity_maps.xml  activity_message.xml  activity_need_blood.xml  activity_permissions.xml  activity_permissions_map.xml  activity_phone.xml  activity_registeractivity.xml  activity_request.xml  activity_selectrequest.xml  activity_settings.xml  activity_show_donors.xml  activity_user_profile.xml  activity_userdetail.xml  activity_welcome.xml  chat_item_left.xml  chat_item_right.xml  custumpopup.xml  fragment_homefragment.xml  fragment_myrequest.xml  fragment_notifications.xml  fragment_profile.xml  fragment_settings.xml  fragment_showchat.xml  header.xml  item_chat.xml  item_news.xml  item_news2.xml  item_user.xml
app/src/main/res/menu/: drawermenu.xml  menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/sikandar/blooddonation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
