<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Selectrequest">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:elevation="5dp"
        android:theme="@style/ToolbarTheme"
        android:background="@drawable/header1"
        android:id="@+id/headerrequest"/>
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:elevation="10dp"
        android:text="Need Blood"
        android:fontFamily="@font/baloo"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="We will show requests accordingly"
        android:textSize="16sp"
        android:fontFamily="@font/baloo"
        android:layout_below="@+id/headerrequest"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/colorRed"
        />
    <RelativeLayout
        android:id="@+id/relayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="100dp">
        <android.support.v7.widget.CardView
            android:id="@+id/cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show requests for"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    android:textColor="@color/colorRed"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:paddingBottom="15dp"
                    >
                    <Button
                        android:id="@+id/agroup"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="A+"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:background="@drawable/bg_button_back"
                        android:textStyle="bold" />
                    <Button
                        android:id="@+id/angroup"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="A-"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:background="@drawable/bg_button_back"
                        android:textStyle="bold" />
                    <Button
                        android:id="@+id/bgroup"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="B+"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:background="@drawable/bg_button_back"
                        android:textStyle="bold" />
                    <Button
                        android:id="@+id/bngroup"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="B-"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:background="@drawable/bg_button_back"
                        android:textStyle="bold" />
                    <Button
                        android:id="@+id/ogroup"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="O+"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:background="@drawable/bg_button_back"
                        android:textStyle="bold" />
                    <Button
                        android:id="@+id/ongroup"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="O-"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:background="@drawable/bg_button_back"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cv"
            android:layout_alignLeft="@+id/cv"
            android:layout_alignRight="@+id/cv"
            android:layout_marginTop="-30dp"
            android:elevation="10dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp">
            <Button
                android:id="@+id/findrequest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Show Requests"
                android:background="@drawable/bg_ui"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                />
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>