<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhoneActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        tools:ignore="MissingConstraints">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:elevation="5dp"
            android:theme="@style/ToolbarTheme"
            android:background="@drawable/header1"
            android:id="@+id/headerrequest"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:elevation="10dp"
            android:text="Call"
            android:fontFamily="@font/baloo"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold" />
        <RelativeLayout
            android:layout_below="@id/headerrequest"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Call the User?"
                android:textSize="14sp"
                android:fontFamily="@font/baloo"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_below="@+id/textp"
                android:textColor="@color/colorRed"
                />
            <TextView
                android:id="@+id/textp"
                android:layout_marginTop="-100dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="We will ask for your permission"
                android:textSize="14sp"
                android:fontFamily="@font/baloo"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/colorRed"
                />
            <android.support.v7.widget.CardView
                android:id="@+id/cv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="20dp">
                    <TextView
                        android:paddingTop="15dp"
                        android:id="@+id/mynumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mynumber"
                        android:fontFamily="@font/cantora_one"
                        android:layout_gravity="center"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/colorRed"/>
                    <ImageButton
                        android:id="@+id/callit"
                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bgbuttonmain"
                        android:src="@drawable/ic_local_phone_black_24dp"
                        android:layout_gravity="center"
                        tools:ignore="VectorDrawableCompat" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>