<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/f1content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeActivity"
    xmlns:tools="http://schemas.android.com/tools">
<android.support.v4.widget.DrawerLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    >
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_marginTop="55dp"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@drawable/header2"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:layout_centerHorizontal="true"
                        android:textStyle="bold"
                        android:fontFamily="@font/baloo"
                        android:text="Welcome to Irtiqa Blood Donation"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/con"
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:id="@+id/need_card"
                        android:layout_width="150dp"
                        android:layout_height="190dp"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="2dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/circlebackgroundpurple"
                                android:src="@drawable/ic_local_hospital_black_24dp"
                                android:padding="10dp"
                                tools:ignore="VectorDrawableCompat" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="Need Blood?"
                                />
                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:background="@color/lightgray"
                                android:layout_margin="10dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Find Donors Nearby"
                                android:padding="5dp"
                                android:textSize="12sp"
                                android:textColor="@color/lightred"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:id="@+id/request_card"
                        android:layout_width="150dp"
                        android:layout_height="190dp"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="2dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/circlebackgroundpink"
                                android:src="@drawable/ic_loyalty_black_24dp"
                                android:padding="10dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="Donation Requests"
                                />
                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:background="@color/lightgray"
                                android:layout_margin="10dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Requests for Blood"
                                android:textSize="12sp"
                                android:padding="5dp"
                                android:textColor="@color/lightred"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <android.support.v7.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:id="@+id/makerequest_card"
                        android:layout_width="150dp"
                        android:layout_height="190dp"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="2dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/circlebackgroundgreen"
                                android:src="@drawable/ic_add"
                                android:padding="10dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="Make a Request"
                                />
                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:background="@color/lightgray"
                                android:layout_margin="10dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Need blood later?"
                                android:textSize="12dp"
                                android:padding="5dp"
                                android:textColor="@color/lightred"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:id="@+id/availiability_card"
                        android:layout_width="150dp"
                        android:layout_height="190dp"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="2dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/circlebackgroundyellow"
                                android:src="@drawable/ic_visibility_black_24dp"
                                android:padding="10dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="Availiability Status"
                                />
                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:background="@color/lightgray"
                                android:layout_margin="10dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Change your availiability status"
                                android:padding="5dp"
                                android:textSize="12dp"
                                android:textColor="@color/lightred"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <android.support.v7.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:id="@+id/feedback_card"
                        android:layout_width="320dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="2dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:background="@drawable/circlebackgroundtom"
                                android:src="@drawable/ic_thumbs_up_down_black_24dp"
                                android:padding="10dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="FeedBack"
                                />
                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:background="@color/lightgray"
                                android:layout_margin="10dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:text="Give your valuable Feedback"
                                android:padding="5dp"
                                android:textColor="@color/lightred"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.NavigationView
        app:headerLayout="@layout/header"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        app:itemTextColor="@color/darkgray"
        app:itemIconTint="@color/darkgray"
        app:menu="@menu/drawermenu"
        android:layout_gravity= "start"
        android:id="@+id/nvDrawer"
        >
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
</FrameLayout>