<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="vertical"
    android:background="@drawable/header1"
    android:layout_marginTop="55dp"
    android:padding="20dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mainImage"
            android:layout_marginTop="20dp"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/boy" />
        <TextView
            android:id="@+id/name"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:text="Username"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="100dp" />
        <TextView
            android:text="BloodGroup"
            android:id="@+id/bg"
            android:layout_below="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="100dp"
            android:textColor="@color/colorWhite" />

    </RelativeLayout>
</RelativeLayout>